{
  "name": "atom-project-dashboard",
  "version": "0.420.0",
  "main": "./lib/main",
  "description": "Explore your Project files that Happy Way!",
  "keywords": [
    "project",
    "manager",
    "viewer",
    "dashboard"
  ],
  "repository": "https://github.com/GenerationLabs/atom-project-dashboard",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "private": true,
  "dependencies": {
    "atom-space-pen-views": "^2.0.0",
    "event-kit": "^1.0.0",
    "fs-plus": "^2.3.0",
    "minimatch": "~0.3.0",
    "pathwatcher": "^6.2",
    "temp": "~0.8.1",
    "underscore-plus": "^1.0.0"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7",
    "cz-conventional-changelog": "^1.1.4"
  },
  "czConfig": {
    "path": "./node_modules/cz-conventional-changelog"
  },
  "scripts": {
    "lint": "eslint lib/**",
    "postlint": "jscs lib/**"
  },
  "consumedServices": {
    "atom.file-icons": {
      "versions": {
        "1.0.0": "consumeFileIcons"
      }
    }
  }
}
